.wrapper {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.wrapper .card {
  display: flex;
  flex-direction: column;
  border: 1px #ddd solid;
  background: #fff;
  padding: 20px;
}

.wrapper .card:first-child {
  box-shadow: 0 5px 20px -5px rgba(0, 0, 0, 0.1);
}

.wrapper .card .header {
  margin: 0;
  font-size: 20px;
}

.wrapper .card .status {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
}

.wrapper .card .footer {
  display: flex;
  align-items: center;
  align-self: flex-end;
}

.wrapper .card .footer__temperature {
  position: relative;
  top: -2px;
  line-height: 1;
  font-size: 1.3rem;
  margin: 0 10px 0 0;
}

.wrapper .card .footer__icon {
  height: 2rem;
  width: 2rem;
}
